{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES2022",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "src": ["src/"],
    },
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true
  },
  "include": [
    "./jest-setup.js",
    "./declaration.d.ts",
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": ["node_modules"]
}
